# Nmap 7.80 scan initiated Sat Mar 28 12:48:06 2020 as: nmap -sV --script=nfs-showmount -oN remote.nfs remote.htb
Nmap scan report for remote.htb (10.10.10.180)
Host is up (0.29s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           Microsoft ftpd
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
111/tcp  open  rpcbind?
| nfs-showmount: 
|_  /site_backups 
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
2049/tcp open  mountd        1-3 (RPC #100005)
| nfs-showmount: 
|_  /site_backups 
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 28 12:50:06 2020 -- 1 IP address (1 host up) scanned in 119.88 seconds
